WindowExplorer/MainScreen.xaml

<UserControl x:Class="WindowExplorer.MainScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="AliceBlue"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Fill="Chartreuse"/>
        <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Fill="DodgerBlue"/>
        <Rectangle Grid.Row="3" Grid.Column="0"  Fill="Aqua"/>
        <Rectangle Grid.Row="3" Grid.Column="1"  Fill="Beige"/>
        <GridSplitter Grid.Row="3" Grid.Column="0" BorderThickness="5" BorderBrush="Black"></GridSplitter>
        <Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Fill="Honeydew"/>
    </Grid>
</UserControl>
