WindowExplorer/Main/MainScreen.xaml

<UserControl x:Class="WindowExplorer.Main.MainScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowExplorer.Main"
             xmlns:localB="clr-namespace:WindowExplorer.Function"
             mc:Ignorable="d" 
             Loaded="NavigationPane_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="ScreenGrid" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*" MinWidth="55"/>
            <ColumnDefinition Width="3*" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="3" Grid.Column="0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <StackPanel>
                <TreeView x:Name="FolderView" BorderThickness="0">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16" Height="16" Margin="3"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                </TreeView>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Row="3" Grid.Column="0" ResizeDirection="Columns" BorderThickness="0.5" BorderBrush="Black"></GridSplitter>
    </Grid>
</UserControl>
