WindowExplorer/Screen/AddressBar.xaml

<UserControl x:Class="WindowExplorer.Screen.AddressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowExplorer.Screen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid" Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Button Name="back_button" Grid.Row="1" Grid.Column="1" Content="←" BorderThickness="0" Background="AntiqueWhite"/>
        <Button Name="forward_button" Grid.Row="1" Grid.Column="3" Content="→" BorderThickness="0" Background="AntiqueWhite"/>
        <Button Name="log_button" Grid.Row="1" Grid.Column="5" Content="^" BorderThickness="0" Background="AntiqueWhite"/>
        <Button Name="up_button" Grid.Row="1" Grid.Column="7" Content="↑" BorderThickness="0" Background="AntiqueWhite"/>
        <Rectangle Grid.Row="1" Grid.Column="9" Fill="AliceBlue"/>
        <Button Name="refresh_button" Grid.Row="1" Grid.Column="10" Content="r" BorderThickness="0"/>
        <Rectangle Grid.Row="1" Grid.Column="12" Fill="AliceBlue"/>
    </Grid>
</UserControl>
