WindowExplorer/Screen/SettingBar.xaml

<UserControl x:Class="WindowExplorer.Screen.SettingBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowExplorer.Screen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="파일" BorderThickness="0"/>
        <Button Grid.Row="0" Grid.Column="1" Content="홈" BorderThickness="0"/>
        <Button Grid.Row="0" Grid.Column="2" Content="공유" BorderThickness="0" Background="Aqua"/>
        <Button Grid.Row="0" Grid.Column="3" Content="보기" BorderThickness="0"/>
        <Button Grid.Row="0" Grid.Column="5" Content="?" BorderThickness="0"/>
        <Border Grid.ColumnSpan="6" Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 0 1"/>
    </Grid>
</UserControl>
