WindowExplorer/Screen/TitleBar.xaml

<UserControl x:Class="WindowExplorer.Screen.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowExplorer.Screen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="46"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="2" Content="|"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#A4A4A4"/>
        <Label Name="folder_label" Grid.Column="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Name="icon_button" Width="18" Height="18" Grid.Column="1" BorderThickness="0" MouseEnter="Icon_button_MouseEnter" MouseDoubleClick="Icon_button_MouseDoubleClick"/>
        <Label Name="minimize_button" Grid.Column="4" BorderThickness="0" MouseEnter="Minimize_button_MouseEnter" MouseLeave="Minimize_button_MouseLeave" MouseDown="Minimize_button_MouseDown" MouseUp="Minimize_button_MouseUp"/>
        
        <Label Name="close_button"  Grid.Column="6" BorderThickness="0" MouseEnter="Close_button_MouseEnter" MouseLeave="Close_button_MouseLeave" MouseDown="Close_button_MouseDown" MouseUp="Close_button_MouseUp">
            
        </Label>
    </Grid>
</UserControl>
