WindowExplorer/Screen/TitleBar.xaml

<UserControl x:Class="WindowExplorer.Screen.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowExplorer.Screen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="46"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="2" Content="|"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="folder_label" Grid.Column="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Button Name="icon_button" Grid.Column="1" Content="dir" BorderThickness="0"/>
        <Button Name="minimize_button" Grid.Column="4" Content="최" BorderThickness="0"/>
        <Button Name="size_button" Grid.Column="5" Content="크" BorderThickness="0"/>
        <Button Name="close_button" Grid.Column="6" Content="닫" BorderThickness="0"/>
    </Grid>
</UserControl>
